ADD 18 3/4 1
ADDP 58 3/4 1
ADDR 90 2 2
AND 40 3/4 1
CLEAR B4 2 1
COMP 28 3/4 1
COMPF 88 3/4 1
COMPR A0 2 2
DIV 24 3/4 1
DIVF 64 3/4 1
DIVR 9C 2 2
FIX C4 1 0
FLOAT C0 1 0
HIO F4 1 0
J 3C 3/4 1
JEQ 30 3/4 1
JGT 34 3/4 1
JLT 38 3/4 1
JSUB 48 3/4 1
LDA 00 3/4 1
LDB 68 3/4 1
LDCH 50 3/4 1
LDF 70 3/4 1
LDL 08 3/4 1
LDS 6C 3/4 1
LDT 74 3/4 1
LDX 04 3/4 1
LPS D0 3/4 1
MUL 20 3/4 1
MULF 60 3/4 1
MULR 98 2 2
NORM C8 1 0
OR 44 3/4 1
RD D8 3/4 1
RMO AC 2 2
RSUB 4C 3/4 0
SHIFTL A4 2 2
SHIFTR A8 2 2
SIO F0 1 0
SSK EC 3/4 1
STA 0C 3/4 1
STB 78 3/4 1
STCH 54 3/4 1
STF 80 3/4 1
STI D4 3/4 1
STL 14 3/4 1
STS 7C 3/4 1
STSW E8 3/4 1
STT 84 3/4 1
STX 10 3/4 1
SUB 1C 3/4 1
SUBF 5C 3/4 1
SUBR 94 2 2
SVC B0 2 1
TD E0 3/4 1
TIO F8 1 0
TIX 2C 3/4 1
TIXR B8 2 1
WD DC 3/4 1
