COPY      	START   	               
          	EXTDEF  	BUFFER,BUFEND,LENGTH  
          	EXTREF  	RDREC,WRREC    
FIRST     	STL     	RETADR         14
CLOOP     	+JSUB   	RDREC          48
          	LDA     	LENGTH         00
          	COMP    	#0             28
          	JEQ     	ENDFIL         30
          	+JSUB   	WRREC          48
          	J       	CLOOP          3C
ENDFIL    	LDA     	=C'EOF'        00
          	STA     	BUFFER         0C
          	LDA     	#3             00
          	STA     	LENGTH         0C
          	+JSUB   	WRREC          48
          	J       	@RETADR        3C
RETADR    	RESW    	1              
LENGTH    	RESW    	1              
          	LTORG   	               
BUFFER    	RESB    	4096           
BUFEND    	EQU     	*              
MAXLEN    	EQU     	BUFEND-BUFFER  
RDREC     	CSECT   	               
.         	
. SUBROUTINE TO READ RECORD INTO BUFFER	
.         	
          	EXTREF  	BUFFER,LENGTH,BUFEND  
          	CLEAR   	X              B4
          	CLEAR   	A              B4
          	CLEAR   	S              B4
          	LDT     	MAXLEN         74
RLOOP     	TD      	INPUT          E0
          	JEQ     	RLOOP          30
          	RD      	INPUT          D8
          	COMPR   	A,S            A0
          	JEQ     	EXIT           30
          	+STCH   	BUFFER,X       54
          	TIXR    	T              B8
          	JLT     	RLOOP          38
EXIT      	+STX    	LENGTH         10
          	RSUB    	               4C
INPUT     	BYTE    	X'F1'          
MAXLEN    	WORD    	BUFEND-BUFFER  
WRREC     	CSECT   	               
.         	
. SUBROUTINE TO WRITE RECORD FROM BUFFER	
.         	
          	EXTREF  	LENGTH,BUFFER  
          	CLEAR   	X              B4
          	+LDT    	LENGTH         74
WLOOP     	TD      	=X'05'         E0
          	JEQ     	WLOOP          30
          	+LDCH   	BUFFER,X       50
          	WD      	=X'05'         DC
          	TIXR    	T              B8
          	JLT     	WLOOP          38
          	RSUB    	               4C
          	END     	               
          	        	               
          	        	               
          	        	               
          	        	               
