ADD	m	3/4	18
ADDR	r1,r2	2	90
AND	m	3/4	40
CLEAR	r1	2	B4
COMP	m	3/4	28
COMPR	r1,r2	2	A0
DIV	m	3/4	24
DIVR	r1,r2	2	9C
J	m	3/4	3C
JEQ	m	3/4	30
JGT	m	3/4	34
JLT	m	3/4	38
JSUB	m	3/4	48
LDA	m	3/4	00
LDB	m	3/4	68
LDCH	m	3/4	50
LDL	m	3/4	08
LDS	m	3/4	6C
LDT	m	3/4	74
LDX	m	3/4	04
MUL	m	3/4	20
MULR	r1,r2	2	98
OR	m	3/4	44
RD	m	3/4	D8
RMO	r1,r2	2	AC
RSUB	no	3/4	4C
STA	m	3/4	0C
STB	m	3/4	78
STCH	m	3/4	54
STL	m	3/4	14
STS	m	3/4	7C
STT	m	3/4	84
STX	m	3/4	10
SUB	m	3/4	1C
SUBR	r1,r2	2	94
TD	m	3/4	E0
TIX	m	3/4	2C
TIXR	r1	2	B8
WD	m	3/4	DC